.details-page {
  background-color: rgb(242, 231, 218);
  width: 100vw;
}

.back-button {
  border: none;
  position: absolute;
  right: 0;
}

.header-pic {
  height: 35vh;
  width: 100vw;
}

.details-header {
  display: flex;
  justify-content: space-between;
  margin: 2vh auto 1vh;
  max-width: 85vw;
}

.title-side .det-title {
  color: rgb(255, 134, 0);
  font-weight: 400;
}

.title-side .det-subtitle {
  color: rgb(92, 92, 92);
  font-style: italic;
  font-weight: 300;
}

.icon-side {
  display: flex;
  flex-direction: row;
  justify-content: left;
  padding: 1vh 2vw 0 7vw;
}

.det-btn {
  align-items: center;
  background-color: rgb(242, 231, 218);
  border: none;
  display: flex;
}

.det-btn:hover {
  opacity: 0.8;
}

.det-btn:focus {
  border: none;
  outline: none;
}

.det-btn span {
  color: rgb(255, 134, 0);
  font-size: 14px;
  padding-left: 3vw;
}

.details-body {
  margin: 1vh auto 10vh;
  max-width: 85vw;
}

/* arquivo ComidaDetalhes */

 .topic-container {
  margin: 3vh 0;
}

.topic-title {
  border-bottom: 1px solid rgb(255, 134, 0);
  font-weight: 400;
  margin: 3vh 2vw 2vh 0;
  padding-top: 3vh;
}

.list-container {
  background-color: whitesmoke;
  border-radius: 25px;
  font-size: 14px;
  max-width: 75vw;
  padding: 2vh 0;
}

.card-container {
  background-color: rgb(242, 231, 218);
  display: flex;
  justify-content: space-between;
  width: 85vw;
}

.start-btn {
  background-color: #57cc99;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
  font-size: 16pt;
  margin-top: 10vh;
  margin-bottom: 5vh;
  margin-left: 20vw;
  padding: 1vh 5vw;
}

.start-btn:hover {
  background-color: #FFAE0D;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.7);
  transition: 0.3s ease;
}

.start-btn:focus {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
  outline: none;
  transition: 0.3s ease;
}

.prog-list {
  list-style-type: none;
}

.prog-list label {
  padding-left: 6vw;
}

/* arquivo Carousel.js */
.carousel-text p {
  background-color: rgb(255, 134, 0);
  border-radius: 15px;
  font-size: 18px;
  font-weight: 700;
  margin: 0 auto 1.5vh;
  max-width: 60%;
}

@media (min-width: 400px) {
  .card-container {
    width: 30vw;
    margin: 0 auto;
  }

  .header-pic {
    height: 60vh;
  }

  .details-header {
    margin-left: 25vw;
    margin-right: 25vw;
  }

  .icon-side {
    margin-left: 25vw;
    margin-right: 25vw;
    padding: 1vh 0 0;
  }

  .det-btn img {
    height: 3.5vh;
  }

  .det-btn span {
    font-size: 20px;
    padding-left: 1vw;
  }

  .details-body {
    margin-left: 25vw;
    margin-right: 25vw;
  }

  .details-body p {
    font-size: 14pt;
  }

  .details-body li {
    font-size: 16pt;
  }

  .title-side h2 {
    font-size: 35pt;
  }

  .title-side h5 {
    font-size: 18pt;
  }

  .video-container {
    margin: 0 auto;
    text-align: center;
  }

  .video-container iframe {
    height: 60vh;
    width: 40vw;
  }

  .carousel-div {
    max-width: 25vw;
    margin: 0 auto;
  }

  .carousel-text p {
    font-size: 30px;
    margin: 0 auto 2vh;
    padding: 0.5vh 0;
  }

  .start-btn {
    font-size: 18pt;
    margin: 10vh 15vw;
  }
  
}